html
  font-size: 1px
  width: 100%
  height: 100%
  overflow: hidden

body
  font-size: 16rem
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  width: 100%
  height: 100%

#root
  width: 100%
  height: 100%

code
  font-family: monospace

*
  padding: 0
  margin: 0

h1, h2, h3, h4, h5, h6, p, i, em, b, button, a, img
  // Some native elements override inherited fonts
  font-family: inherit