.wrapper {

}

.content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  gap: 20px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.title {
  font-size: 40px;

  @media screen and (max-width: 1000px) {
    font-size: 30px;
  }
}

.filtersList {
  display: flex;
  gap: 32px;
  list-style: none;
  overflow: auto;
}

.productsList {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
  list-style: none;
  
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media screen and (max-width: 520px) {
    grid-template-columns: minmax(0, 1fr);
  }
}