.button
  position: relative
  background: transparent
  border: none
  cursor: pointer
  transition: .2s color, .2s background, .2s stroke

  .cardIcon
    transition: .2s color, .2s background, .2s stroke
    color: var(--text-color-main)

  &.isActive
    .cardIcon
      color: var(--button-background-active)

  &:focus-visible, &.isActive:focus-visible
    background: var(--button-background)

    .cardIcon
      color: var(--text-accent-color)

  &:hover, &.isActive:hover
    .cardIcon
      color: var(--text-accent-color)

  &:active, &.isActive:active
    .cardIcon
      color: var(--button-background-active)

.cardIcon
  width: 22px
  height: 22px

.itemsCounterWrapper
  position: absolute
  border-radius: 6px
  background: var(--text-accent-color)
  height: 13px
  top: 6px
  padding: 0 4px 2px
  box-sizing: border-box

.itemsCounter
  display: block
  color: white
  font-size: 10px
  height: 10px