.linkBase
  cursor: pointer
  box-sizing: border-box
  transition: .2s color, .2s background

.themePrimary
  border: none
  padding: 0 5px
  color: var(--text-color-main)
  background: transparent
  text-decoration: none
  font-size: 20px

  &.isActive
    color: var(--button-background-active)

  &:focus-visible, &.isActive:focus-visible
    background: var(--button-background)
    color: var(--text-color-main)

  &:hover, &.isActive:hover
    color: var(--text-accent-color)

  &:active, &.isActive:active
    color: var(--button-background-active)

.themeMinor
  border: none
  color: var(--text-minor-color)
  background: transparent
  text-decoration: none
  font-size: 18px

  &.isActive
    color: var(--button-background-active)

  &:focus-visible, &.isActive:focus-visible
    background: var(--button-background)
    color: var(--text-color-main)

  &:hover, &.isActive:hover
    color: var(--text-accent-color)

  &:active, &.isActive:active
    color: var(--button-background-active)


.fullWidth
  width: 100%
