.app.light-theme
  --background-color: #F4F6F5
  --background-accent-color: #E1EDE6

  --text-accent-color: #598D66
  --text-minor-color: #86928B

  --button-background: #D4E8D9
  --button-background-active: #376B44