.menu
  display: flex
  background: var(--background-accent-color)
  padding: 33px 165px 32px
  justify-content: space-between

.brandsWrapper
  display: flex
  gap: 8px
  align-items: center

.logoIcon
  height: 23px
  width: 23px

.productTitle
  font-size: 20px
  color: var(--text-accent-color)
  cursor: default

.linksWrapper
  display: flex
  gap: 54px