.wrapper
  display: flex
  gap: 8px
  align-items: center
  flex-shrink: 0

.logoIcon
  display: block
  flex-shrink: 0
  height: 35px
  width: 35px
  color: var(--text-accent-color)

.productTitle
  white-space: nowrap
  font-size: 20px
  color: var(--text-accent-color)
  cursor: default