.buttonBase
  cursor: pointer
  box-sizing: border-box
  color: black
  padding: 10px 20px
  background: var(--button-background)
  border: none
  border-radius: 20px
    
  &.isActive
    background: var(--button-background-active)
    color: white

  &:focus-visible,&.isActive:focus-visible
    padding: 8px 18px
    background: var(--button-background)
    border: 2px solid var(--text-accent-color)
    color: black

  &:hover,&.isActive:hover
    background: var(--text-accent-color)
    color: white

  &:active
    background: var(--button-background-active)

  &.isActive:active
    color: black

.fullWidth
  width: 100%
