.wrapper
  padding: 20px 20px 30px
  display: flex
  flex-direction: column
  align-content: flex-start
  background: var(--background-accent-color)

.imageWrapper
  position: relative
  width: 100%
  height: 0
  padding-bottom: 136.1%

.image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover

.author
  font-weight: 500
  margin-top: 20px
  color: var(--text-minor-color)
  font-size: 18px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.title
  font-weight: 500
  font-size: 30px
  margin-top: 10px
  word-wrap: break-word

.productType
  margin-top: 8px
  font-size: 18px
  line-height: 21px
  min-height: 42px

.price
  font-weight: 500
  margin-top: 9px
  font-size: 24px
  color: var(--text-accent-color)

.buyButton
  margin-top: 20px